<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: rgb(216, 214, 211);
    /* width: 550px; */
    font-family: sans-serif;
    /* height: 0%; */
    /* overflow-x: hidden;  */
    /* overflow-y: hidden;  */
  }

  .main {
    border: 2px solid black;
    background-color: black;
    color: wheat;
    height: 108px;
    width: 100%;
    position: fixed;
    /* Change from position: absolute; to position: fixed; */
    top: 0;
    font-family: 'Courier New', Courier, monospace;
    /* Set top to 0 to stick it to the top */
    display: flex;
    z-index: 1000;
    /* Set a high z-index to ensure it's above other content */
  }

  .main h1 {
    display: inline-block;
    top: 20px;
    font-size: 63px;
    justify-content: center;
    position: relative;
    top: -43px;
    padding: 2px;
  }

  .main h1 span {
    /* display: inline-block; */
    font-size: 1.6em;
    font-weight: bold;
  }

  .mid {
    position: relative;
    left: -131px;
    top: -15px;
    height: 49px;
  }

  nav {
    margin: 128px;
    background-color: #e0dddd;
    padding: 2px;
    /* position: sticky; */
    top: 10px;
    /* display: flex; */
  }

  nav ul {
    white-space: nowrap;
  }

  nav li {
    width: 10%;
    display: inline-block;
    font-size: 24px;
  }

  nav li a {
    text-decoration: none;
    color: black;
  }

  nav li a:hover {
    text-decoration: none;
    background-color: black;
    color: white;
    box-sizing: border-box;
  }

  .search-bar {
    margin: 0;
    padding: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 16%;
    left: 82.25%;
    position: absolute;
    border: 2px black solid;

  }

  .textbox {
    margin: 128px;
    width: 0px;
    padding: 0;
    margin: 0;
    border: none;
    line-height: 40px;
    font-size: 25px;
    height: 45px;
    background-color: transparent;
    outline: none;
    height: 100%;
    float: left;

    /* transition-duration: 0.05s; */
  }

  .search-btn {
    background-color: transparent;
    padding: 0px 0px 0px 0px;
    margin: 0;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    text-decoration: none;
    /* border-left: 5px black solid; */
    height: 100%;
    /* transition-duration: 0.2s; */
  }

  .search-btn img {
    height: 51px;
    width: 31px;
    margin: 10px;
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 800;
  }

  .search-bar:hover>.textbox {
    padding: 10px 0px 10px 0px;
    width: 100%;
    /* transition-duration: 0.2s; */
  }

  .search-bar:hover>.search-btn {
    border-left: 2px black solid;
    /* transition-duration: 0.2s; */
  }

  .search-btn:hover {
    background-color: black;
    /* transition-duration: 0.2s; */
  }

  .search-btn:hover>p {
    color: white;
    /* transition-duration: 0.2s; */
  }

  .bn {
    border-top: 2px solid #e0dddd;
    height: 53px;
    padding: 6px;
    background-color: #c5c2c2c5;
    display: flex;
  }

  .bn h1 {
    position: relative;
    top: -26%;

  }

  .bn h1 span {
    font-size: 20px;
    font-weight: lighter;
    font-family: cursive;
  }

  .bn h5 {
    position: relative;
    left: 768px;
    top: -22px;
    font-size: 20px;
    font-weight: lighter;
    font-family: cursive;
  }

  .weather {
    position: absolute;
    top: 195px;
    left: 1308px;
    height: 36px;
    width: 55px;
    display: flex;
  }

  span.weather {
    position: absolute;
    top: 650px;
    left: 10px;
    color: #070707;
    text-align: center;
    text-decoration: solid;
    font-size: 19.5px;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .time h1 {
    position: absolute;
    top: 25%;
    left: 91%;
    font-size: 21px;
    font-weight: 100;
  }

  .images {
    display: flex;
    gap: 9px;
    /* position: relative; */
  }

  .img1 img{
    /* border: 2px solid green; */
    height: 441px;
    width: 279px;
    /* display: inline-block; */
    position: relative;
    top: 32px;
    box-sizing: border-box;
    /* transition: transform 0.3s ease-in-out; */
    /* object-fit: cover; */
  }
  .img1:hover {
      transform: scale(1.1);
    }
  p.c1 {
    position: relative;
    top: -60px;
    left: 7px;
    width: 216px;
    /* white-space: nowrap; */
    color: #fefbff;
    /* text-align: center; */
    /* text-decoration: solid; */
    /* font-size: 17px; */
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img4 img{
    /* border: 2px solid green; */
    height: 213px;
    width: 194px;
    /* display: inline-block; */
    position: relative;
    left: -184px;
    top: 33px;
    box-sizing: border-box;
  }
  .img4:hover {
      transform: scale(1.1);
      width: 194px;
    }
  p.c4 {
    position: relative;
    top: -195px;
    left: -181px;
    width: 151px;
    /* text-wrap: nowrap; */
    color: #000000;
    /* text-align: center; */
    text-decoration: solid;
    /* font-size: 13px; */
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .img3 img{
    /*border: 2px solid green; */
    height: 220px;
    width: 188px;
    position: relative;
    left: 14px;
    top: 254px;
    box-sizing: border-box;
  }
  .img3:hover {
      transform: scale(1.1);
    }
 p.c3 {
  position: relative;
    top: 165px;
    left: 16px;
    width: 178px;
    /* text-wrap: nowrap; */
    /* text-align: center; */
    text-decoration: solid;
    /* font-size: 19.5px; */
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img2 img{
    /* border: 2px solid green; */
    height: 441px;
    width: 284px;
    position: relative;
    left: 6px;
    top: 32px;
    box-sizing: border-box;
  }
  .img2:hover {
      transform: scale(1.1);
      /* width: 299px; */
    }
  p.c2 {
    position: relative;
    top: -59px;
    left: 8px;
    width: 245px;
    /* text-wrap: nowrap; */
    color: #fefbff;
    /* text-align: center; */
    /* text-decoration: solid; */
    /* font-size: 17.5px; */
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .img5 img{
    /* border: 2px solid green; */
    height: 441px;
    width: 300px;
    position: relative;
    top: 33px;
    right: 176px;
  }
  .img5:hover {
      transform: scale(1.1);
    }
    p.c5 {
      position: relative;
    top: -58px;
    left: -140px;
    width: 227px;
    /* text-wrap: nowrap; */
    color: #000000;
    /* text-align: center; */
    /* text-decoration: solid; */
    /* font-size: 19.5px; */
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  h2 {
      /* border: 2px solid rgb(130, 142, 41); */
    /* background-color: rgb(177, 173, 173); */
    height: 460px;
    width: 360px;
    display: inline-block;
    position: relative;
    right: -1127px;
    top: -537px;

    overflow-y: auto;
  }

  h2 span {
    border: 2px solid rgb(233, 233, 233);
    background-color: rgb(233, 233, 233);
    color: black;
  }

  h2 span:hover {
    background-color: black;
    border: 0;
    color: white;
  }
.side{
    position: relative;
    top: -985px;
    left: 1134px;
    height: 400px;
    width: 25%;
    overflow-y: auto;
}
  h3 {
    /* border: 2px solid rgb(130, 142, 41); */
    background-color: rgb(229 229 229);
    height: 423px;
    width: 24%;
    position: relative;
    right: -1144px;
    top: -857px;
    overflow-y: auto;
  }
  .im1{
    height: 50px;
    width: 73px;
  }
  .im1:hover {
      transform: scale(1.2);
    }
</style>

<body>

  <div class="main">
    <h1><span>T</span>HE <span>N</span>EWS <span>H</span>IVE</h1>
  </div>

  <div class="mid">
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">World</a></li>
        <li><a href="#">Bussiness</a></li>
        <li><a href="#">Politics</a></li>
        <li><a href="#">Sports</a></li>
      </ul>
    </nav>
  </div>
  <div class="search-bar">
    <input type="text" class="textbox" placeholder="Search" />
    <a class="search-btn" href="#">
      <img src="search-icon-free-vector.jpg" alt="search">
    </a>
  </div>

  <div class="bn">
    <h1>BREAKING NEWS &nbsp;&nbsp;&nbsp;<span>Local coming back on street</span> </h1>
    <img class="weather" src="weather.png" alt="">
    <h5>MAY 16,2024</h5>
  </div>

 
  <div class="images" id="table_body">
    <div class="img1">
    <img  src="CAT DARK.jpg">
    <p class="c1"> WHY ARE Cats growing so fast??</p>
    </div>

    <div class="img2">
    <img  src="circus animals.jpg">
    <p class="c2">New circus opening...</p>
    </div>

    <div class="img3">
    <img  src="cute pet.jpg">
    <p class="c3">ALIEN SPOTTED...</p>
    </div>

    <div class="img4">
    <img  src="CAT.jpg">
    <p class="c4">WHITE FURR BABY</p>
    </div>

    <div class="img5" >
    <img src="images.jpeg" alt="">
    </div>
  </div>
  <!-- <div class="news"> -->
  <div>
    <h2>&nbsp;<span>Latest</span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span>Popular</span>
      <br>
    </h2>
  </div>

  <div class="side" id="sideData">
  <h3><img class="im1" src="news.png">&nbsp;&nbsp;Swati Maliwal assault case: NCW summons Delhi CM Arvind Kejriwal's former PS Bibhav
    Kumar
    <br>
    <br>
    <img class="im1" src="news.png">&nbsp;&nbsp;Bibhav Kumar, accused of assaulting Swati Maliwal, seen with Arvind Kejriwal
    <br>
    <br>
    <img class="im1" src="news.png">&nbsp;&nbsp;Lok Sabha elections: Terrorists got special treatment during SP rule, alleges PM
    <br>
    <br>
    <img class="im1" src="news.png">&nbsp;&nbsp;Heatwave alert for North India, heavy rainfall in South till May 22: IMD updates
    <br>
    <br>
    <img class="im1" src="news.png">&nbsp;&nbsp;AstraZeneca Covid vaccine related to rare but deadly blood clotting disorder
    <br>
    <br>
    <img class="im1" src="news.png">&nbsp;&nbsp;Ladakh: Close fight expected between a Shia leader from Kargil and the Leh-based BJP candidate
  </h3>
</div>

 <script>
    fetch("https://coding-week-2024-api.onrender.com/api/data").then((data) => {
      // console.log(data);
      return data.json(); //converted to object
    }).then((objectData) => {
      console.log(objectData);
      let tableData = "";
      objectData.slice(0,5).map((values,index) => {
        tableData += `<div class="img${index+1}">
          <img src=${values.image}>
          <p class="c${index + 1}" onclick="alert('${values.content.replace(/'/g, "\\'")}.. By ${values.author.replace(/'/g, "\\'")} on ${values.date.replace(/'/g, "\\'")}')"> ${values.headline}</p>
        </div>
    `
      });

      console.log(tableData);
      document.getElementById("table_body").innerHTML = tableData;

      let sidebar = "";
      objectData.slice(5, 10).map((value) => {
        sidebar += `<img class="im1"  src=${value.image}> &nbsp;&nbsp; ${value.content}
        
        <br>
        <br>
    `
      });
      console.log(sidebar);
      document.getElementById("sideData").innerHTML = sidebar;
      
    });
    
    
</script>
</body>

</html>
